VITE_AICHAT_API_URL=https://ai-chat-service-91248372939.us-central1.run.app
VITE_API_BASE_URL=https://login-service-91248372939.us-central1.run.app
VITE_NOTES_API_URL=https://notebook-service-91248372939.us-central1.run.app/api